# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# --- Frontend (Vite) ---
# @type=url
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_GOOGLE_CLIENT_ID=
# @type=url
VITE_API_URL=

# --- Backend (API) ---
# @required @sensitive
SIMHPC_API_KEY=
# @required @sensitive
ADMIN_SECRET=
# @type=url
REDIS_URL=
ALLOWED_ORIGINS=

# --- Supabase (Backend) ---
# @type=url
SUPABASE_URL=
# @required @sensitive
SUPABASE_ANON_KEY=
# @required @sensitive
SUPABASE_SERVICE_ROLE_KEY=
# @required @sensitive
SUPABASE_JWT_SECRET=

# --- AI ---
# @required @sensitive
MERCURY_API_KEY=
MERCURY_MODEL=mercury-2

# --- Billing ---
# @sensitive
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
# @sensitive
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_PRICE_ID=

# --- RunPod Fleet Management (v2.2.0) ---
# @required @sensitive
RUNPOD_API_KEY=
RUNPOD_POD_ID=
RUNPOD_GPU_TYPE=NVIDIA A40
RUNPOD_WORKER_IMAGE=simhpcworker/simhpc-worker:v2
RUNPOD_CLOUD_TYPE=SECURE
RUNPOD_CONTAINER_DISK_GB=20
RUNPOD_VOLUME_GB=0

# --- Autoscaler (v2.2.0) ---
MAX_PODS=3
JOBS_PER_POD=2
IDLE_TIMEOUT=300
SCALE_UP_COOLDOWN=30
CHECK_INTERVAL=10
QUEUE_NAME=simhpc_jobs
POLL_INTERVAL_SEC=2
MAX_CONCURRENT_JOBS=2
DAILY_COST_WARN_USD=10.0
DAILY_COST_HARD_CAP_USD=25.0

# --- Security ---
# @sensitive
AUTH_SECRET=
GOOGLE_CLIENT_ID=552738566412-t6ba9ar8jnsk7vsd399vhh206569p61e.apps.googleusercontent.com