# Use an NVIDIA CUDA base image to support GPU-accelerated physics
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies and Python
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
# In our monorepo, we copy from the service directory
COPY services/runpod-worker/requirements.txt ./requirements.txt

# Install Python dependencies
# Includes: redis, supabase, numpy, scipy, pandas, etc.
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the worker source code
COPY services/runpod-worker/worker.py .

# Ensure the worker is executable
RUN chmod +x worker.py

# Run the worker script
# Using -u to ensure logs are flushed immediately to RunPod/Docker logs
CMD ["python3", "-u", "worker.py"]
