# Use the NVIDIA runtime for A40 compatibility
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

# 1. Set environment variables immediately
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH="/root/.local/bin:${PATH}"

# 2. Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip curl supervisor libgomp1 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Install uv correctly
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

WORKDIR /app

# 4. Copy the backend manifest
# This assumes your repo structure has a folder named 'backend'
COPY backend/pyproject.toml backend/uv.lock* ./

# 5. Install dependencies using uv (Fixes the '[project]' parsing error)
RUN uv pip install --system .

# 6. Copy the rest of the application
COPY backend/ ./backend/
COPY docker/supervisor/simhpc.conf /etc/supervisor/conf.d/simhpc.conf

EXPOSE 8080 8000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/simhpc.conf"]
