# STAGE 1: Builder
FROM python:3.11-slim AS builder
WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Security Patch
RUN pip install --no-cache-dir --upgrade pip setuptools>=78.1.1 wheel>=0.38.1

COPY services/worker/requirements-autoscaler.txt ./requirements.txt
RUN pip install --user --no-cache-dir -r requirements.txt

# STAGE 2: Production v2.5.3
FROM python:3.11-slim
WORKDIR /app

# Install Infisical
RUN apt-get update && apt-get install -y curl bash && \
    curl -1sLf 'https://dl.cloudsmith.io/public/infisical/infisical-cli/setup.deb.sh' | bash && \
    apt-get install -y infisical && \
    rm -rf /var/lib/apt/lists/*

# Copy packages and code
COPY --from=builder /root/.local /home/simuser/.local
COPY services/worker/runpod_api.py .
COPY services/worker/autoscaler.py .

# Setup Non-Root User
RUN useradd -m simuser && chown -R simuser:simuser /app
USER simuser

ENV PATH=/home/simuser/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1

# Use Infisical to inject secrets into the autoscaler process
CMD ["infisical", "run", "--", "python3", "autoscaler.py"]
