# Use NVIDIA CUDA base
FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY services/worker/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the worker source code
COPY services/worker/worker.py .

# Ensure the worker is executable
RUN chmod +x worker.py

# Run the worker directly (no Jupyter, no SSH - production mode)
CMD ["python3", "-u", "worker.py"]