# Use a Python base image for the Orchestrator
FROM python:3.11-slim

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies and security patches
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Add non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser -s /sbin/nologin appuser && \
    chown -R appuser:appuser /app

# Copy common requirements and service-specific requirements
COPY services/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the API source code
COPY services/api/ ./

USER appuser

# Run the FastAPI server
CMD ["python", "-u", "api.py"]
