# Use the NVIDIA runtime for A40 compatibility
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/root/.local/bin:${PATH}"

RUN apt-get update && apt-get install -y \
    python3 python3-pip curl supervisor libgomp1 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

WORKDIR /app

# Copy manifest from backend folder
COPY backend/pyproject.toml backend/uv.lock* ./

# Install using uv
RUN uv pip install --system .

# Copy backend source
COPY backend/ ./backend/

# Copy the Supervisor config from the docker/supervisor folder
COPY docker/supervisor/simhpc.conf /etc/supervisor/conf.d/simhpc.conf

EXPOSE 8080 8000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/simhpc.conf"]
