FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-dev git curl && \
    rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY services/worker/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy source and scripts
COPY services/worker/worker.py .
COPY services/worker/start.sh .
RUN chmod +x start.sh

# Expose the API port
EXPOSE 8000

# Launch both API and Worker
CMD ["./start.sh"]
