# SimHPC Unified (All-in-One) - v2.7.4 (Unified Base)
FROM simhpcworker/simhpc-base:latest

WORKDIR /app

# Install supervisor and extra deps
RUN apt-get update && apt-get install -y --no-install-recommends supervisor && \
    uv pip install --system --no-cache .[worker,gpu] && \
    rm -rf /var/lib/apt/lists/*

# Copy application code
COPY run_api.py ./
COPY app/ ./app/

# Copy supervisord and wait scripts
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/scripts/ ./docker/scripts/
RUN chmod +x docker/scripts/*.sh

# RunPod expects API on 8080 for routing
EXPOSE 8080

ENTRYPOINT ["/usr/bin/tini", "--"]
# Kill any existing Jupyter/RunPod services holding the port 8080, then start supervisor
CMD ["sh", "-c", "fuser -k 8080/tcp || true && /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf"]
