# docker/images/Dockerfile.unified

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS runtime-base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y python3 python3-pip curl && \
    curl -LsSf https://astral.sh/uv/install.sh | sh

# Stage 2: Unified App Layer
FROM runtime-base
WORKDIR /workspace

# Install supervisor and psmisc (for fuser)
RUN apt-get update && apt-get install -y supervisor psmisc && rm -rf /var/lib/apt/lists/*

# Install dependencies via uv (deterministic)
COPY pyproject.toml uv.lock ./
RUN /root/.cargo/bin/uv pip install --system -r pyproject.toml || \
    pip install --no-cache-dir -r pyproject.toml || true

# Copy application code
COPY . .

# Expose port (API)
EXPOSE 8080

# Kill any existing process on port 8080, then start supervisor
CMD fuser -k 8080/tcp || true && /usr/bin/supervisord -c /etc/supervisor/conf.d/simhpc.conf