# STAGE 1: Build/Runtime Environment
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS runtime-base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    supervisor \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Install uv for high-speed dependency management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

# STAGE 2: Application Layer
FROM runtime-base
WORKDIR /app

# Copy dependency files first to leverage Docker cache
COPY pyproject.toml uv.lock* ./
RUN /root/.cargo/bin/uv pip install --system -r pyproject.toml || \
    pip install --no-cache-dir -r pyproject.toml || true

# Copy the rest of the application
COPY . .

# Copy the Supervisor configuration
COPY docker/supervisor/simhpc.conf /etc/supervisor/conf.d/simhpc.conf

# Standardize on port 8080
EXPOSE 8080

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/simhpc.conf"]