# SimHPC Autoscaler - v2.7.4 (Unified Base)
FROM simhpcworker/simhpc-base:latest

WORKDIR /app

# Install Infisical
RUN curl -1sLf 'https://dl.cloudsmith.io/public/infisical/infisical-cli/setup.deb.sh' | bash && \
    apt-get install -y infisical && \
    rm -rf /var/lib/apt/lists/*

# Copy application code
COPY app/ ./app/

# Setup Non-Root User
RUN useradd -m simuser && chown -R simuser:simuser /app
USER simuser

# Use Infisical to inject secrets into the autoscaler process
CMD ["infisical", "run", "--", "python3", "app/services/worker/autoscaler.py"]
