# SimHPC Autoscaler - v2.7.4
FROM python:3.11-slim

WORKDIR /app

RUN pip install uv

# Install Infisical
RUN curl -1sLf 'https://dl.cloudsmith.io/public/infisical/infisical-cli/setup.deb.sh' | bash && \
    apt-get install -y infisical && \
    rm -rf /var/lib/apt/lists/*

# Copy application code
COPY app/ ./app/

# Setup Non-Root User
RUN useradd -m simuser && chown -R simuser:simuser /app
USER simuser

# Use Infisical to inject secrets into the autoscaler process
CMD ["infisical", "run", "--", "python3", "app/services/worker/autoscaler.py"]
