# docker/images/Dockerfile.unified

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS runtime-base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y python3 python3-pip curl && \
    curl -LsSf https://astral.sh/uv/install.sh | sh

# Stage 2: Unified App Layer
FROM runtime-base
WORKDIR /app

# Install dependencies via uv (deterministic)
COPY pyproject.toml uv.lock ./
RUN /root/.cargo/bin/uv pip install --system -r pyproject.toml || \
    pip install --no-cache-dir -r pyproject.toml || true

# Copy application code
COPY . .

# Expose port
EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8080"]