# SimHPC Worker Dockerfile - v2.7.2 (uv + NVIDIA CUDA)
FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_HOME=/app \
    PYTHONPATH=/app

WORKDIR $APP_HOME

# Install system dependencies and uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    python3-pip \
    python3-dev \
    tini \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin/:$PATH"

# Install Python dependencies using uv (core + worker + gpu extras)
COPY pyproject.toml uv.lock ./
RUN uv pip install --system --no-cache .[worker,gpu]

# Copy application code
COPY app/ ./app/

# Setup Non-Root User
RUN useradd -m simuser && chown -R simuser:simuser /app
USER simuser

EXPOSE 8080

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python3", "app/services/worker/worker.py"]
