# SimHPC API Dockerfile - v2.7.2 (uv)
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_HOME=/app \
    PYTHONPATH=/app

WORKDIR $APP_HOME

# Install system dependencies and uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tini \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin/:$PATH"

# Install Python dependencies using uv
COPY pyproject.toml uv.lock ./
RUN uv pip install --system --no-cache .

# Copy application code
COPY run_api.py ./
COPY app/ ./app/

# Setup Non-Root User
RUN useradd -m simuser && chown -R simuser:simuser /app
USER simuser

EXPOSE 8888

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8888"]
