# docker/images/Dockerfile.unified

FROM python:3.11-slim

# System deps (only what you actually need)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working dir
WORKDIR /app

# Copy everything (simple + reliable)
COPY . .

# Install deps
RUN pip install --no-cache-dir -r requirements.txt

# Expose single port
EXPOSE 8080

# Single process only (API)
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8088"]
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS runtime-base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y python3 python3-pip curl && \
    curl -LsSf https://astral.sh/uv/install.sh | sh

# Stage 2: Unified App Layer
FROM runtime-base
WORKDIR /app

# Install dependencies via uv (deterministic)
COPY pyproject.toml uv.lock ./
RUN /root/.cargo/bin/uv pip install --system -r pyproject.toml

# Copy application code
COPY . .

# Expose port
EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Use supervisord for process management
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]