# SimHPC Base Runtime - v2.7.5 (CUDA + uv)
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    curl \
    git \
    tini \
    psmisc \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin/:$PATH"

# Copy dependency files
COPY pyproject.toml uv.lock requirements.lock ./

# Install dependencies with fallback
RUN uv pip install --system --no-cache -r requirements.lock 2>/dev/null || \
    uv pip install --system --no-cache -r pyproject.toml 2>/dev/null || \
    uv pip install --system --no-cache \
    fastapi \
    uvicorn \
    httpx \
    pydantic \
    redis \
    supabase && echo "Installed with fallback dependencies"